<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sushi Parlour</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- ---header--- -->
    <section class="header">
      <nav class="side-nav" id="sideNav">
        <ul>
          <li><a href="#top" id="welcome">WELCOME</a></li>
          <li><a href="#grid-menu" id="menu">MENU</a></li>
          <li><a href="#favorites-menu" id="favorites">FAVORITES</a></li>
          <li>
            <a href="#reservation-area" id="reservations">RESERVATIONS</a>
          </li>
        </ul>
      </nav>
      <img
        src="Images/hamburger.png"
        alt=""
        class="hamburger"
        id="hamburgerMenu"
      />

      <div class="container" id="top">
        <img src="Images\Logo.png" alt="" />
        <h2>NEW OPENING</h2>
        <h1>23RD SEPT</h1>
        <a href="#">LEARN MORE</a>
      </div>
    </section>
    <!-- ---header--- -->

    <!-- ---mission-section--- -->
    <section class="mission-section">
      <div class="mission-section-text">
        <h2>What do we actually cook?</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi
          <br />
          quos culpa libero, adipisci quod quidem itaque nihil vel animi
          eius.<br />
          Non provident, deserunt eius maiores debitis blanditiis eum ut<br />
          voluptates.
        </p>
      </div>
      <div class="mission-section-img">
        <img src="Images\Section_2_Img.png" alt="" />
      </div>
    </section>
    <!-- ---mission-section--- -->

    <!-- ---transition-section--- -->
    <section class="transition-section">
      <div class="items">
        <div class="item">
          <img src="Images\Bean_Thing.png" alt="" />
          <h2>New Tastes</h2>
          <p>
            Lorem ipsum dolor, sit amet <br />
            consectetur adipisicing elit. <br />
            Sapiente, minus quas doloremque <br />
            rem cupiditate
          </p>
        </div>
        <div class="item">
          <img src="Images\2_beans.png" alt="" />
          <h2>New Dishes Cooking</h2>
          <p>
            Lorem ipsum dolor, sit amet <br />
            consectetur adipisicing elit. <br />
            Sapiente, minus quas doloremque <br />
            rem cupiditate
          </p>
        </div>
        <div class="item">
          <img src="Images\3_beans.png" alt="" />
          <h2>New Restaurant</h2>
          <p>
            Lorem ipsum dolor, sit amet <br />
            consectetur adipisicing elit. <br />
            Sapiente, minus quas doloremque <br />
            rem cupiditate
          </p>
        </div>
      </div>
    </section>
    <!-- ---transition-section--- -->

    <!-- ---grid-menu-section--- -->
    <section class="grid-menu" id="grid-menu">
      <div class="cards">
        <div class="grid-header">
          <h1>We Bring Tradition</h1>
          <h2>To Your Plate</h2>
        </div>
        <div class="card"><img src="Images\california_sushi.png" alt="" /></div>
        <div class="card">
          <h2>California Sushi</h2>
          <p>
            Lorem ipsum dolor sit amet <br />
            consectetur adipisicing elit.
          </p>
          <span>$14.95</span>
        </div>
        <div class="card"><img src="Images\traditional_wok.png" alt="" /></div>
        <div class="card">
          <h2>Traditional Wok</h2>
          <p>
            Lorem ipsum dolor sit amet <br />
            consectetur adipisicing elit.
          </p>
          <span>$14.95</span>
        </div>
        <div class="card">
          <h2>Poke Bowl</h2>
          <p>
            Lorem ipsum dolor sit amet <br />
            consectetur adipisicing elit.
          </p>
          <span>$14.95</span>
        </div>
        <div class="card"><img src="Images\poke_bowl.png" alt="" /></div>
        <div class="card">
          <h2>Fresh Salmon</h2>
          <p>
            Lorem ipsum dolor sit amet <br />
            consectetur adipisicing elit.
          </p>
          <span>$14.95</span>
        </div>
        <div class="card"><img src="Images\fresh_salmon.png" alt="" /></div>
        <div class="card"><img src="Images\avocado_sushi.png" alt="" /></div>
        <div class="card">
          <h2>Avocado Sushi</h2>
          <p>
            Lorem ipsum dolor sit amet <br />
            consectetur adipisicing elit.
          </p>
          <span>$14.95</span>
        </div>
        <div class="card"><img src="Images\king_sushi.png" alt="" /></div>
        <div class="card">
          <h2>King Sushi</h2>
          <p>
            Lorem ipsum dolor sit amet <br />
            consectetur adipisicing elit.
          </p>
          <span>$14.95</span>
        </div>
      </div>
    </section>
    <!-- ---grid-menu-section--- -->

    <!-- ---keeping-things-simple-section--- -->
    <section class="simple-section">
      <div>
        <h2>We Like To Keep Things Simple</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed optio
          fuga doloremque sunt, ipsa possimus laboriosam <br />
          provident ea neque alias harum esse voluptate atque labore minus est.
          Officia, illum! Culpa.
        </p>
        <img src="Images\3_beans.png" alt="" />
      </div>
    </section>
    <!-- ---keeping-things-simple-section--- -->

    <!-- ---discover-section--- -->
    <section class="discover-section">
      <div class="menu-grid-2" id="favorites-menu">
        <div class="grid-header">
          <h1>Discover</h1>
          <h2>Our New Menu</h2>
        </div>
        <div class="item">
          <img src="Images\nigiri_icon.png" alt="" />
          <div class="info">
            <h2>Nigiri with our best fish</h2>
            <p>
              Lorem, ipsum dolor sit amet <br />
              consectetur adipisicing elit.
            </p>
          </div>
        </div>
        <div class="item">
          <img src="Images\sushi_icon.png" alt="" />
          <div class="info">
            <h2>Sushi complete variety</h2>
            <p>
              Lorem, ipsum dolor sit amet <br />
              consectetur adipisicing elit.
            </p>
          </div>
        </div>
        <div class="item">
          <img src="Images\uramaki_icon.png" alt="" />
          <div class="info">
            <h2>Fresh Uramaki</h2>
            <p>
              Lorem, ipsum dolor sit amet <br />
              consectetur adipisicing elit.
            </p>
          </div>
        </div>
        <div class="item">
          <img src="Images\ramen_icon.png" alt="" />
          <div class="info">
            <h2>Mouthwatering Ramen</h2>
            <p>
              Lorem, ipsum dolor sit amet <br />
              consectetur adipisicing elit.
            </p>
          </div>
        </div>
        <div class="item">
          <img src="Images\sashimi_icon.png" alt="" />
          <div class="info">
            <h2>Sashimi for fish lovers</h2>
            <p>
              Lorem, ipsum dolor sit amet <br />
              consectetur adipisicing elit.
            </p>
          </div>
        </div>
        <div class="item">
          <img src="Images\onigiri_icon.png" alt="" />
          <div class="info">
            <h2>Handmade Onigiri</h2>
            <p>
              Lorem, ipsum dolor sit amet <br />
              consectetur adipisicing elit.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- ---discover-section--- -->

    <!-- ---book-here-section--- -->
    <section class="book-here" id="reservation-area">
      <div class="book-here-grid">
        <div class="grid-header">
          <h1>Book Now</h1>
        </div>
        <div class="item">
          <label for="people">How Many People?</label>
          <select name="" id="cars">
            <option value="2">2 People</option>
            <option value="3">3 People</option>
            <option value="4">4 People</option>
            <option value="5">5 People</option>
            <option value="6+">6+ People</option>
          </select>
        </div>
        <div class="item">
          <label for="start">Reservation Date</label>

          <input type="date" id="start" min="2020-04-21" max="2020-09-21" />
        </div>
        <div class="item">
          <label for="appt">Reservation Time:</label>

          <input type="time" id="appt" min="12:00" max="21:00" required />
        </div>
        <div class="item">
          <label for="name">Full Name:</label>

          <input type="text" required />
        </div>
        <div class="item">
          <label for="name">Email Address:</label>

          <input type="text" required />
        </div>
        <div class="item">
          <label for="name">Phone Number:</label>

          <input type="text" required />
        </div>
        <div class="grid-submit">
          <input type="submit" value="Submit" />
        </div>
      </div>
    </section>
    <!-- ---book-here-section--- -->

    <!-- ---picture-transition-section--- -->
    <section class="picture-section"></section>
    <!-- ---picture-transition-section--- -->

    <!-- --thank-you-section--- -->
    <section class="thank-you-section">
      <p>
        Thank you so much for visiting our website. We hope that you will have
        an amazing time dining with us! In the meantime, please follow us on our
        social pages by clicking on the icons below!
      </p>
      <h2>Linda Steward -Owner</h2>
      <div class="icons">
        <a href="#"><img src="Images\fb_icon.png" alt="" /></a>
        <a href="#"><img src="Images\twitter_icon.png" alt="" /></a>
        <a href="#"><img src="Images\ig_icon.png" alt="" /></a>
        <a href="#"><img src="Images\pinterest_icon.png" alt="" /></a>
        <a href="#"><img src="Images\google_icon.png" alt="" /></a>
      </div>
    </section>
    <!-- --thank-you-section--- -->
    <script>
      const hamburgerMenu = document.getElementById("hamburgerMenu");
      const sideNav = document.getElementById("sideNav");

      const welcomeLink = document.getElementById("welcome");
      const menuLink = document.getElementById("menu");
      const favoritesLink = document.getElementById("favorites");
      const reservationsLink = document.getElementById("reservations");

      const gridMenu = document.getElementById("grid-menu");
      const favoritesMenu = document.getElementById("favorites");

      sideNav.style.right = "-350px";

      hamburgerMenu.onclick = function () {
        if (sideNav.style.right == "-350px") {
          sideNav.style.right = "0px";
        } else {
          sideNav.style.right = "-350px";
        }
      };
    </script>
  </body>
</html>
